# springmvc-mybatis

./: README.md  build.gradle
src/main/java/com/rexhouy/action/: PointAction.java
src/main/java/com/rexhouy/model/: Point.java
src/main/java/com/rexhouy/persistence/: PointMapper.java
src/main/java/com/rexhouy/service/: PointService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  springmvc.xml
src/main/resources/com/rexhouy/persistence/: PointMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
src/main/webapp/views/points/: create.jsp  detail.jsp  edit.jsp  index.jsp
