apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
group = 'com.rexhouy'
archivesBaseName = 'springmvc-mybatis'
version = '1.0'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile 'asm:asm:3.3.1'
	compile 'cglib:cglib:2.2.2'
	compile 'org.aspectj:aspectjrt:1.7.1'
	compile 'org.aspectj:aspectjweaver:1.7.1'
	compile 'commons-fileupload:commons-fileupload:1.2.2'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-codec:commons-codec:1.7'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'mysql:mysql-connector-java:5.1.22'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.mybatis:mybatis:3.2.5'
	compile 'org.springframework:spring-aop:3.2.5.RELEASE'
	compile 'org.springframework:spring-aspects:3.2.5.RELEASE'
	compile 'org.springframework:spring-beans:3.2.5.RELEASE'
	compile 'org.springframework:spring-core:3.2.5.RELEASE'
	compile 'org.springframework:spring-context:3.2.5.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.5.RELEASE'
	compile 'org.springframework:spring-expression:3.2.5.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'
	compile 'org.springframework:spring-orm:3.2.5.RELEASE'
	compile 'org.springframework:spring-tx:3.2.5.RELEASE'
	compile 'org.springframework:spring-web:3.2.5.RELEASE'
	compile 'org.springframework:spring-webmvc:3.2.5.RELEASE'
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.8'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'
}
