jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
jdbc.username=rexhouy
jdbc.password=123
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#username=ohfreshtest
#password=ohfreshtest
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@221.213.101.79:1521:orcl
#username=ohfreshtest
#password=ohfreshtest2303